<RCC>
    <qresource prefix="/new/prefix1">
        <file>imagenes/1B.jpg</file>
        <file>imagenes/1C.jpg</file>
        <file>imagenes/1E.jpg</file>
        <file>imagenes/1O.jpg</file>
        <file>imagenes/2B.jpg</file>
        <file>imagenes/2C.jpg</file>
        <file>imagenes/2E.jpg</file>
        <file>imagenes/2O.jpg</file>
        <file>imagenes/3B.jpg</file>
        <file>imagenes/3C.jpg</file>
        <file>imagenes/3E.jpg</file>
        <file>imagenes/3O.jpg</file>
        <file>imagenes/4B.jpg</file>
        <file>imagenes/4C.jpg</file>
        <file>imagenes/4E.jpg</file>
        <file>imagenes/4O.jpg</file>
        <file>imagenes/5B.jpg</file>
        <file>imagenes/5C.jpg</file>
        <file>imagenes/5E.jpg</file>
        <file>imagenes/5O.jpg</file>
        <file>imagenes/6B.jpg</file>
        <file>imagenes/6C.jpg</file>
        <file>imagenes/6E.jpg</file>
        <file>imagenes/6O.jpg</file>
        <file>imagenes/7B.jpg</file>
        <file>imagenes/7C.jpg</file>
        <file>imagenes/7E.jpg</file>
        <file>imagenes/7O.jpg</file>
        <file>imagenes/8B.jpg</file>
        <file>imagenes/8C.jpg</file>
        <file>imagenes/8E.jpg</file>
        <file>imagenes/8O.jpg</file>
        <file>imagenes/9B.jpg</file>
        <file>imagenes/9C.jpg</file>
        <file>imagenes/9E.jpg</file>
        <file>imagenes/9O.jpg</file>
        <file>imagenes/10B.jpg</file>
        <file>imagenes/10C.jpg</file>
        <file>imagenes/10E.jpg</file>
        <file>imagenes/10O.jpg</file>
        <file>imagenes/11B.jpg</file>
        <file>imagenes/11C.jpg</file>
        <file>imagenes/11E.jpg</file>
        <file>imagenes/11O.jpg</file>
        <file>imagenes/12B.jpg</file>
        <file>imagenes/12C.jpg</file>
        <file>imagenes/12E.jpg</file>
        <file>imagenes/12O.jpg</file>
        <file>imagenes/reverso.jpg</file>
        <file>imagenes/93165.ico</file>
        <file>imagenes/rules.ico</file>
        <file>imagenes/info.ico</file>
        <file>imagenes/reglas1.PNG</file>
        <file>imagenes/reglas2.PNG</file>
    </qresource>
</RCC>
